<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TerraFX.Interop.Windows" Version="10.0.26100.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Managed.Wfp\Managed.Wfp.csproj" />
  </ItemGroup>

</Project>
