<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Managed.Wfp\Native\Manual.cs" Link="Native\Manual.cs" />
    <Compile Include="..\Managed.Wfp\Native\WinBaseNative.cs" Link="Native\WinBaseNative.cs" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Managed.Win32.WinBase.Native" />
    <Using Include="Managed.Win32.Native" />
  </ItemGroup>
</Project>
