# NetworkTools

./: .editorconfig  FIXES_SUMMARY.md  NetworkTools.sln  NetworkTools.slnx  README.md
src/ConnectionMonitor/: ConnectionMonitor.csproj  INSTRUCTIONS.md  Program.cs  README.md  app.manifest
src/ExtractIPs/: ExtractIPs.csproj  IPsExtractor.cs  Program.cs  Spinner.cs
src/ExtractIPs/Properties/: Resources.Designer.cs  launchSettings.json
src/Generate/: generate.ps1  ike.rsp  ipsec.rsp  wfp.c  wfp.rsp  windivert.c  windivert.rsp
src/Managed.Wfp/: AccessType.cs  AdministrativeStatus.cs  ConnectionType.cs  InterfaceType.cs  Managed.Wfp.csproj  MediaConnectState.cs  NotificationType.cs  OperationalStatus.cs  TunnelType.cs
src/Managed.Wfp/Native/: IkeNative.cs  IpHlpApiNative.cs  IpsecNative.cs  Manual.cs  NativeTypeNameAttribute.cs  WfpNative.cs  WinBaseNative.cs
src/Managed.WinDivert/: AssemblyInfo.cs  Layer.cs  Managed.WinDivert.csproj  SafeWinDivertHandle.cs  Session.cs  SessionFlags.cs  SessionParameter.cs  ShutdownFlags.cs  Utils.cs
src/Managed.WinDivert/Native/: NativeTypeNameAttribute.cs  SafeWinDivertHandle.cs  WinDivertNative.Safe.cs  WinDivertNative.cs
src/Route/: Program.cs  Route.csproj
src/Whois/: Program.cs  WhoisClient.cs
src/Whois/Properties/: launchSettings.json
src/WinDivertTest/: Program.cs  WinDivertTest.csproj
src/Wpf/: generate.ps1  iphlpapi.c  iphlpapi.rsp  wfp.c  winbase.rsp
src/Xobex.Net.Extensions/: IPNetworkExtensions.cs  IPv4Range.cs  IPv4RangeCollection.cs
src/Xobex.Net.Routing/: IPPrefix.cs  InterfaceEntry.cs  InterfaceTable.cs  RouteWatcher.cs  RoutingTable.cs  RoutingTableEntry.cs  Xobex.Net.Routing.csproj
src/Xobex.Net.Whois/: AsnClient.cs  WhoisClient.cs  Xobex.Net.Whois.csproj
src/examples/Xobex.Net.Extensions.Example/: Program.cs  Xobex.Net.Extensions.Example.csproj
tests/Whois.Tests/: Whois.Tests.csproj  WhoisClientTests.cs
