<Solution>
  <Folder Name="/Generation/">
    <File Path="src/Wpf/generate.ps1" />
    <File Path="src/Wpf/ike.rsp" />
    <File Path="src/Wpf/ipsec.rsp" />
    <File Path="src/Wpf/wfp.c" />
    <File Path="src/Wpf/wfp.rsp" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Managed.Wfp/Managed.Wfp.csproj" Id="a8e312ab-543f-4896-9ff6-88d09dd12341" />
    <Project Path="src/Xobex.Net.Whois/Xobex.Net.Whois.csproj" Id="67f5c923-5c4f-4ef7-91ca-8c7726e3e6d5" />
  </Folder>
  <Folder Name="/src/Examples/">
    <Project Path="src/Whois/Whois.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Whois.Tests/Whois.Tests.csproj" />
  </Folder>
</Solution>
