<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Simple WHOIS client</Title>
    <Authors>Dmitry Kolchev</Authors>
    <Description>A WHOIS client written in C# (.NET 10) is a high-performance network tool designed to query registration records for domain names and IP addresses. Leveraging the latest C# 14 features and .NET 10's networking enhancements, this client provides a lightweight, asynchronous way to retrieve registry information from WHOIS servers on TCP port 43</Description>
    <Copyright>Dmitry Kolchev</Copyright>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
