<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<Using Include="Managed.Win32.Native" />
		<Using Include="Managed.Win32.Ike.Native" />
		<Using Include="Managed.Win32.Ipsec.Native" />
		<Using Include="Managed.Win32.Wfp.Native" />
	</ItemGroup>

</Project>
