<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <None Include="bin\x64\Debug\net10.0\WinDivert.dll" />
    <None Include="bin\x64\Debug\net10.0\WinDivert64.sys" />
    <None Include="bin\x64\Release\net10.0\WinDivert.dll" />
    <None Include="bin\x64\Release\net10.0\WinDivert64.sys" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Managed.WinDivert\Managed.WinDivert.csproj" />
  </ItemGroup>

</Project>
